
<html>

<head>
    <title>Cancel pop-up(after assigned 2)</title>
    <link rel="stylesheet" href="cancel.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<style>
textarea {
        padding: 8px 15px 8px 15px;
        border: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 25px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        color: #2C3E50;
        background-color: #F4F1F1;
        font-size: 16px;
        letter-spacing: 1px;
        border-radius: 30px;

    }

    textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #6E27A3;
        ;
        outline-width: 0
    }
</style>

<body>
    <div class="test">
        <div class="container">
            <div style="display:block;
            justify-content: center;
            text-align: center;
            height: 100vh;
            flex-direction: inherit;
            position: relative;
            padding-top: 190px;">
                
            <div>
                <h1>Cancel Task</h1>
            </div>
            
    
            <div>
                <h2>Cancellations might impact your account status and rating</h2>
            </div>
            <div>
                <img src="C:\Users\Dell\Downloads\Mail.svg">
            </div>
            <div style="margin-top: 50px;">
                <h3>The task is assigned.Do you still want to cancel the task?</h3>

            </div>
            <div>
                <h4>What is your reason(s) for cancelling?</h4>
            </div>
            <div class="textarea">
                <div class="innertextarea">
                    <textarea class="task-desc" rows="5"></textarea>
                </div>
            </div>
           
        
        
        
                    <div style="display: flex; justify-content: space-between; width: 100%; margin-top: 106px;">
                        <div class="back">
                            <span>
                                <button type="button" class="btn btn-outline-secondary">back</button>
                            </span>
                        </div>
                        <div class="Next">
            
                            <span>
                                <button type="button" class="btn btn-outline-success">Next</button>
                            </span>
                        </div>
                       
                    </div>
     </div>
     </div>
     </div>

</body>

</html>